# DbHelper

./: LICENSE
DbHelper/: DbHelper.sln  script.sql
DbHelper/DBHelper.LingToDb/: DdHelper.LingToDb.csproj  InvoiceDbContext.cs  InvoiceRepository.cs
DbHelper/DBHelper.LingToDb/Configuration/: ConnectionStringSettings.cs  MySettings.cs
DbHelper/DBHelpers.DomainModel/Models/: Address.cs  Breed.cs  Category.cs  ClientClassification.cs  Country.cs  CountryState.cs  Employee.cs  IdentityUser.cs  IntegrationSetting.cs  MeasurementUnit.cs  Practice.cs  PracticeDefault.cs  Sex.cs  Species.cs  SpeciesSex.cs
DbHelper/DbHelper.Console/: DbHelper.Console.csproj  Program.cs
DbHelper/Dbhelper.DataGenerator/: Dbhelper.DataGenerator.csproj  InvoiceFakeDataGenerator.cs
DbHelper/dbHelper.ClassGenerator/: ClassGenrator.cs  DbSchemaProvider.cs
